# Configurações MQTT HiveMQ
VITE_MQTT_BROKER=wss://72c037df4ced415995ef95169a5c7248.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USERNAME=esp32_cliente02
VITE_MQTT_PASSWORD=Corcel@73

# Configurações Supabase
VITE_SUPABASE_URL=https://xtabvetwowlmeuxnqlhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YWJ2ZXR3b3dsbWV1eG5xbGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzU1NzEsImV4cCI6MjA4MDkxMTU3MX0.C5LiuGUhQdp6GL4CuFjP3Lftvv8d9l905nKJx8JMZas
